In [1]:
import pandas as pd

## 1. Create a data frame which inlcudes a columns with serial number and id columns

In [21]:
items={"serial number":[1,2,3,4,5,6,7,8,9,10],"id number":["stud001","stud002","stud003","stud004","stud005","stud006","stud007","stud008","stud009","stud010"],"name":["AJMAL","ASWIN","ADARSH","AMRUTHA","SHIFA","GOPIKA","ARUNDATHI","ARCHANA","VISHNU","ARATHI"],"result": ["FAIL", "PASS", "PASS", "PASS","FAIL", "PASS", "PASS", "PASS","FAIL","FAIL"]}
items

{'serial number': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'id number': ['stud001',
  'stud002',
  'stud003',
  'stud004',
  'stud005',
  'stud006',
  'stud007',
  'stud008',
  'stud009',
  'stud010'],
 'name': ['AJMAL',
  'ASWIN',
  'ADARSH',
  'AMRUTHA',
  'SHIFA',
  'GOPIKA',
  'ARUNDATHI',
  'ARCHANA',
  'VISHNU',
  'ARATHI'],
 'result': ['FAIL',
  'PASS',
  'PASS',
  'PASS',
  'FAIL',
  'PASS',
  'PASS',
  'PASS',
  'FAIL',
  'FAIL']}

In [22]:
data=pd.DataFrame(items)
data

   serial number id number       name result
0              1   stud001      AJMAL   FAIL
1              2   stud002      ASWIN   PASS
2              3   stud003     ADARSH   PASS
3              4   stud004    AMRUTHA   PASS
4              5   stud005      SHIFA   FAIL
5              6   stud006     GOPIKA   PASS
6              7   stud007  ARUNDATHI   PASS
7              8   stud008    ARCHANA   PASS
8              9   stud009     VISHNU   FAIL
9             10   stud010     ARATHI   FAIL

## 2. make serial column as an index

In [23]:
data_1=data.set_index("serial number")
data_1

              id number       name result
serial number
1               stud001      AJMAL   FAIL
2               stud002      ASWIN   PASS
3               stud003     ADARSH   PASS
4               stud004    AMRUTHA   PASS
5               stud005      SHIFA   FAIL
6               stud006     GOPIKA   PASS
7               stud007  ARUNDATHI   PASS
8               stud008    ARCHANA   PASS
9               stud009     VISHNU   FAIL
10              stud010     ARATHI   FAIL

## 3. make id column into index

In [24]:
data_2=data.set_index("id number")
data_2

           serial number       name result
id number
stud001                1      AJMAL   FAIL
stud002                2      ASWIN   PASS
stud003                3     ADARSH   PASS
stud004                4    AMRUTHA   PASS
stud005                5      SHIFA   FAIL
stud006                6     GOPIKA   PASS
stud007                7  ARUNDATHI   PASS
stud008                8    ARCHANA   PASS
stud009                9     VISHNU   FAIL
stud010               10     ARATHI   FAIL

## 4. access value using both indices(serial,id)

In [ ]:
# data_1

In [25]:
data_1.head(1)

              id number   name result
serial number
1               stud001  AJMAL   FAIL

In [26]:
data_1.loc[1:5,["id number","result"]]

              id number result
serial number
1               stud001   FAIL
2               stud002   PASS
3               stud003   PASS
4               stud004   PASS
5               stud005   FAIL

In [27]:
data_1.iloc[1:5,1]

serial number
2      ASWIN
3     ADARSH
4    AMRUTHA
5      SHIFA
Name: name, dtype: object

In [22]:
data_1.iloc[[1,3,6,9],[1,2]]

                    name result
serial number
2                  ASWIN   PASS
4                AMRUTHA   PASS
7              ARUNDATHI   PASS
10                ARATHI   FAIL

In [24]:
data_1.iloc[[1,3,6,9],0:2]

              id number       name
serial number
2               stud002      ASWIN
4               stud004    AMRUTHA
7               stud007  ARUNDATHI
10              stud010     ARATHI

In [25]:
data_1.loc[[1,3,6,9],"name"]

serial number
1     AJMAL
3    ADARSH
6    GOPIKA
9    VISHNU
Name: name, dtype: object

In [15]:
data_1["name"].unique()

array(['AJMAL', 'ASWIN', 'ADARSH', 'AMRUTHA', 'SHIFA', 'GOPIKA',
       'ARUNDATHI', 'ARCHANA', 'VISHNU', 'ARATHI'], dtype=object)

In [16]:
data_1.dtypes

id number    object
name         object
dtype: object

In [11]:
data_1.sort_index(ascending=False)

              id number       name result
serial number
10              stud010     ARATHI   FAIL
9               stud009     VISHNU   FAIL
8               stud008    ARCHANA   PASS
7               stud007  ARUNDATHI   PASS
6               stud006     GOPIKA   PASS
5               stud005      SHIFA   FAIL
4               stud004    AMRUTHA   PASS
3               stud003     ADARSH   PASS
2               stud002      ASWIN   PASS
1               stud001      AJMAL   FAIL

In [9]:
#data_2
data_2=data.set_index("id number")
data_2

           serial number       name result
id number
stud001                1      AJMAL   FAIL
stud002                2      ASWIN   PASS
stud003                3     ADARSH   PASS
stud004                4    AMRUTHA   PASS
stud005                5      SHIFA   FAIL
stud006                6     GOPIKA   PASS
stud007                7  ARUNDATHI   PASS
stud008                8    ARCHANA   PASS
stud009                9     VISHNU   FAIL
stud010               10     ARATHI   FAIL

In [28]:
data_2.iloc[[1,8],1]

id number
stud002     ASWIN
stud009    VISHNU
Name: name, dtype: object

In [38]:
data_2.iloc[[3,6],1]

id number
stud004      AMRUTHA
stud007    ARUNDATHI
Name: name, dtype: object

In [33]:
data_2.loc[["stud004","stud010"],["name","result"]]

              name result
id number
stud004    AMRUTHA   PASS
stud010     ARATHI   FAIL

## On survery Data

In [2]:
survey= pd.read_csv("survey_results_public.csv")
survey

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [3]:
survey_data=survey.set_index("Respondent")
survey_data

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [4]:
survey_data.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompTotal', 'CompFreq',
       'ConvertedComp', 'WorkWeekHrs', 'WorkPlan', 'WorkChallenge',
       'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev', 'CodeRevHrs', 'UnitTests',
       'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

## 5. How old all the first 30 respondents

In [12]:
survey_data.loc[:30,"Age"]

Respondent
1     14.0
2     19.0
3     28.0
4     22.0
5     30.0
6     28.0
7     42.0
8     24.0
9     23.0
10     NaN
11    22.0
12    21.0
13    28.0
14    31.0
15    20.0
16    26.0
17    29.0
18     NaN
19    31.0
20    38.0
21     NaN
22    47.0
23    22.0
24    23.0
25    22.0
26    34.0
27    22.0
28     NaN
29    32.0
30    28.0
Name: Age, dtype: float64

## 6. Preferred gender of 50 to 100 respondents

In [30]:
survey_data.loc[50:100,"Gender"]

Respondent
50                                                   Man
51                                                 Woman
52                                                   Man
53                                                   Man
54                                                   Man
55                                                   Man
56                                                   Man
57                                                   Man
58                                                   Man
59                                                   Man
60                                                   Man
61                                                   Man
62                                                   Man
63                                                   Man
64                                                   Man
65                                                   Man
66                                                   NaN
67                                                   Man
68                                                   Man
69                                                   Man
70                                                   Man
71                                                 Woman
72                                                   Man
73                                                   Man
74                                                   Man
75                                                 Woman
76                                                   Man
77                                                   Man
78                                                   Man
79                                                   Man
80                                                   Man
81                                                   Man
82                                                   Man
83                                                   Man
84                                                   Man
85                                                   Man
86                                                 Woman
87                                                   Man
88                                                   Man
89                                                   Man
90                                                   Man
91                                                   Man
92                                                   Man
93                                                   NaN
94                                                   Man
95                                                   Man
96                                                   Man
97     Non-binary, genderqueer, or gender non-conforming
98                                                   Man
99                                                   Man
100                                                Woman
Name: Gender, dtype: object

## 7. Most number of repondents are from which country

In [33]:
survey_data["Country"].value_counts()

United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: Country, Length: 179, dtype: int64

In [ ]:
#ans: United States

## 8. EdLevel and YearsCodPro of 1000 to 1050

In [34]:
survey_data.loc[1000:1050,["EdLevel","YearsCodePro"]]

,EdLevel,YearsCodePro
Respondent,,
1000,"Bachelor’s degree (BA, BS, B.Eng., etc.)",3
1001,Some college/university study without earning ...,4
1002,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN
1003,"Secondary school (e.g. American high school, G...",NaN
1004,"Bachelor’s degree (BA, BS, B.Eng., etc.)",10
1005,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",2
1006,"Bachelor’s degree (BA, BS, B.Eng., etc.)",3
1007,Some college/university study without earning ...,5
1008,Some college/university study without earning ...,20
1009,"Bachelor’s degree (BA, BS, B.Eng., etc.)",4
1010,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",6
1011,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",2
1012,Some college/university study without earning ...,2
1013,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Less than 1 year
1014,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",7
1015,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",12
1016,Some college/university study without earning ...,4
1017,"Bachelor’s degree (BA, BS, B.Eng., etc.)",6
1018,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN
1019,"Bachelor’s degree (BA, BS, B.Eng., etc.)",5
1020,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN
1021,Some college/university study without earning ...,21
1022,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",2
1023,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",10
1024,"Bachelor’s degree (BA, BS, B.Eng., etc.)",3
1025,"Secondary school (e.g. American high school, G...",12
1026,"Bachelor’s degree (BA, BS, B.Eng., etc.)",2
1027,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",6
1028,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Less than 1 year
1029,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",34
1030,"Bachelor’s degree (BA, BS, B.Eng., etc.)",3
1031,Primary/elementary school,10
1032,"Bachelor’s degree (BA, BS, B.Eng., etc.)",4
1033,Some college/university study without earning ...,26
1034,"Bachelor’s degree (BA, BS, B.Eng., etc.)",2
1035,"Bachelor’s degree (BA, BS, B.Eng., etc.)",15
1036,"Bachelor’s degree (BA, BS, B.Eng., etc.)",19
1037,"Bachelor’s degree (BA, BS, B.Eng., etc.)",6
1038,"Secondary school (e.g. American high school, G...",NaN
1039,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",10
1040,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN
1041,"Bachelor’s degree (BA, BS, B.Eng., etc.)",12
1042,"Bachelor’s degree (BA, BS, B.Eng., etc.)",12
1043,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",13
1044,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",4
1045,"Bachelor’s degree (BA, BS, B.Eng., etc.)",7
1046,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN
1047,"Secondary school (e.g. American high school, G...",NaN
1048,"Bachelor’s degree (BA, BS, B.Eng., etc.)",5
1049,"Bachelor’s degree (BA, BS, B.Eng., etc.)",2
1050,Some college/university study without earning ...,1

## 9. How many respondents are students

In [44]:
survey_data["Student"].value_counts()

No                65816
Yes, full-time    15769
Yes, part-time     5429
Name: Student, dtype: int64

In [28]:
survey_data.loc[:,"Student"]

Respondent
1                    No
2        Yes, full-time
3                    No
4                    No
5                    No
              ...
88377                No
88601               NaN
88802               NaN
88816               NaN
88863    Yes, full-time
Name: Student, Length: 88883, dtype: object

## ?Reponse of first 20 respondents to "Student" to "YearsCodePro"

In [39]:
survey_data.loc[:20,"Student":"YearsCodePro"]

,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro
Respondent,,,,,,,,,
1,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN
2,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,"Developer, desktop or enterprise applications;...",NaN,17,NaN
3,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",100 to 499 employees,"Designer;Developer, back-end;Developer, front-...",3,22,1
4,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year
5,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Academic researcher;Developer, desktop or ente...",16,14,9
6,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,Taken an online course in programming or softw...,NaN,Data or business analyst;Data scientist or mac...,13,15,3
7,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...","Taught yourself a new language, framework, or ...","Just me - I am a freelancer, sole proprietor, ...","Designer;Developer, front-end",6,17,4
8,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",NaN,"Developer, back-end;Engineer, site reliability",8,16,NaN
9,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,10 to 19 employees,"Database administrator;Developer, back-end;Dev...",12,11,4
10,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,NaN,"10,000 or more employees",Data or business analyst;Data scientist or mac...,12,20,10
11,"Yes, full-time",Primary/elementary school,NaN,Contributed to open source software,NaN,NaN,2,11,NaN
12,"Yes, full-time",Some college/university study without earning ...,Mathematics or statistics,Taken an online course in programming or softw...,NaN,Data or business analyst;Data scientist or mac...,5,16,NaN
13,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,10 to 19 employees,Data or business analyst;Database administrato...,17,11,8
14,No,"Other doctoral degree (Ph.D, Ed.D., etc.)","Computer science, computer engineering, or sof...",Completed an industry certification program (e...,100 to 499 employees,"Developer, desktop or enterprise applications",13,16,2
15,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,NaN,Student,3,13,NaN
16,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",10,17,3
17,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,20 to 99 employees,"Developer, back-end;Developer, front-end;Devel...",5,18,2
18,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"1,000 to 4,999 employees",Data or business analyst,10,18,3
19,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",Received on-the-job training in software devel...,100 to 499 employees,"Developer, full-stack",14,13,13
20,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Information systems, information technology, o...",Taken an online course in programming or softw...,"1,000 to 4,999 employees","Database administrator;Designer;Developer, bac...",8,17,4

## ?Return the columns names of all the object type columns

In [45]:
obj_colnames=survey_data.select_dtypes("O")
obj_colnames

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,SOComm,WelcomeChange,SONewContent,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,"Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Neutral,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,"No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,"Yes, definitely",Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,"No, not at all",NaN,Tech articles written by other developers;Tech...,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,"Yes, somewhat",Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [47]:
obj_colnames.columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompFreq', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'UnitTests', 'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

######                         or

In [13]:
survey_data.select_dtypes(include="O").columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompFreq', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'UnitTests', 'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [14]:
survey_data.select_dtypes("O").columns

Index(['MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource', 'Employment',
       'Country', 'Student', 'EdLevel', 'UndergradMajor', 'EduOther',
       'OrgSize', 'DevType', 'YearsCode', 'Age1stCode', 'YearsCodePro',
       'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney', 'MgrWant', 'JobSeek',
       'LastHireDate', 'LastInt', 'FizzBuzz', 'JobFactors', 'ResumeUpdate',
       'CurrencySymbol', 'CurrencyDesc', 'CompFreq', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'UnitTests', 'PurchaseHow', 'PurchaseWhat', 'LanguageWorkedWith',
       'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

## ? Return Feature with most number of Nan values

In [6]:
survey_data.isnull().sum()

MainBranch        552
Hobbyist            0
OpenSourcer         0
OpenSource       2041
Employment       1702
                ...
Sexuality       12736
Ethnicity       12215
Dependents       5824
SurveyLength     1899
SurveyEase       1802
Length: 84, dtype: int64

In [9]:
survey_data["MainBranch"].isna()

Respondent
1        False
2        False
3        False
4        False
5        False
         ...
88377     True
88601     True
88802     True
88816     True
88863     True
Name: MainBranch, Length: 88883, dtype: bool

In [10]:
survey_data["MainBranch"].isna().head()

Respondent
1    False
2    False
3    False
4    False
5    False
Name: MainBranch, dtype: bool

In [5]:
survey_data.dtypes.unique()

array([dtype('O'), dtype('float64')], dtype=object)

In [30]:
survey_data.select_dtypes(include!=np).columns

NameError: name 'include' is not defined

In [9]:
survey_data.select_dtypes(include="NaN").columns

TypeError: data type 'NaN' not understood

In [15]:
import numpy as np

In [16]:
survey_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88883 entries, 1 to 88863
Data columns (total 84 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MainBranch              88331 non-null  object
 1   Hobbyist                88883 non-null  object
 2   OpenSourcer             88883 non-null  object
 3   OpenSource              86842 non-null  object
 4   Employment              87181 non-null  object
 5   Country                 88751 non-null  object
 6   Student                 87014 non-null  object
 7   EdLevel                 86390 non-null  object
 8   UndergradMajor          75614 non-null  object
 9   EduOther                84260 non-null  object
 10  OrgSize                 71791 non-null  object
 11  DevType                 81335 non-null  object
 12  YearsCode               87938 non-null  object
 13  Age1stCode              87634 non-null  object
 14  YearsCodePro            74331 non-null  object
 15  CareerSat               72847 non-null  object
 16  JobSat                  70988 non-null  object
 17  MgrIdiot                61159 non-null  object
 18  MgrMoney                61157 non-null  object
 19  MgrWant                 61232 non-null  object
 20  JobSeek                 80555 non-null  object
 21  LastHireDate            79854 non-null  object
 22  LastInt                 67155 non-null  object
 23  FizzBuzz                71344 non-null  object
 24  JobFactors              79371 non-null  object
 25  ResumeUpdate            77877 non-null  object
 26  CurrencySymbol          71392 non-null  object
 27  CurrencyDesc            71392 non-null  object
 28  CompTotal               55945 non-null  float64
 29  CompFreq                63268 non-null  object
 30  ConvertedComp           55823 non-null  float64
 31  WorkWeekHrs             64503 non-null  float64
 32  WorkPlan                68914 non-null  object
 33  WorkChallenge           68141 non-null  object
 34  WorkRemote              70284 non-null  object
 35  WorkLoc                 70055 non-null  object
 36  ImpSyn                  71779 non-null  object
 37  CodeRev                 70390 non-null  object
 38  CodeRevHrs              49790 non-null  float64
 39  UnitTests               62668 non-null  object
 40  PurchaseHow             61108 non-null  object
 41  PurchaseWhat            62029 non-null  object
 42  LanguageWorkedWith      87569 non-null  object
 43  LanguageDesireNextYear  84088 non-null  object
 44  DatabaseWorkedWith      76026 non-null  object
 45  DatabaseDesireNextYear  69147 non-null  object
 46  PlatformWorkedWith      80714 non-null  object
 47  PlatformDesireNextYear  77443 non-null  object
 48  WebFrameWorkedWith      65022 non-null  object
 49  WebFrameDesireNextYear  62944 non-null  object
 50  MiscTechWorkedWith      59586 non-null  object
 51  MiscTechDesireNextYear  64511 non-null  object
 52  DevEnviron              87317 non-null  object
 53  OpSys                   87851 non-null  object
 54  Containers              85366 non-null  object
 55  BlockchainOrg           48175 non-null  object
 56  BlockchainIs            60165 non-null  object
 57  BetterLife              86269 non-null  object
 58  ITperson                87141 non-null  object
 59  OffOn                   86663 non-null  object
 60  SocialMedia             84437 non-null  object
 61  Extraversion            87305 non-null  object
 62  ScreenName              80486 non-null  object
 63  SOVisit1st              83877 non-null  object
 64  SOVisitFreq             88263 non-null  object
 65  SOVisitTo               88086 non-null  object
 66  SOFindAnswer            87816 non-null  object
 67  SOTimeSaved             86344 non-null  object
 68  SOHowMuchTime           68378 non-null  object
 69  SOAccount               87828 non-null  object
 70  SOPartFreq              74692 non-null  object
 71  SOJobs                  88066 non-null  object
 72  EntTeams                87841 non-null  object
 73  SOComm                  88131 non-null  object
 74  WelcomeChange           85855 non-null  object
 75  SONewContent            69560 non-null  object
 76  Age                     79210 non-null  float64
 77  Gender                  85406 non-null  object
 78  Trans                   83607 non-null  object
 79  Sexuality               76147 non-null  object
 80  Ethnicity               76668 non-null  object
 81  Dependents              83059 non-null  object
 82  SurveyLength            86984 non-null  object
 83  SurveyEase              87081 non-null  object
dtypes: float64(5), object(79)
memory usage: 59.7+ MB

In [ ]:
Non-Null Count